<!doctype html>
<html>

  <head>
    <link href="index.css" rel="stylesheet">
    <title>Evan Yackuboskey | Projects</title>
  </head>
  
  <body>
    <h1>Projects</h1>

    <div class="Image_List Menu_Gap">
      <!-- Resume -->
      <a href="https://docs.google.com/document/d/10W4B41NWSSwLfQJRm7M9zuCOSa9eoOMkhc2kXIY288w/edit?usp=sharing" target="_blank" title="Resume">
        <img src="./images/resume.png">
      </a>

      <!-- Procedures Document -->
      <a href="https://docs.google.com/document/d/16HxIOldQoRPQxgSfEaNssZzuihWwpFvYKK-Q0HBYMyE/edit?usp=sharing" target="_blank" title="Procedure Document">
        <img src="./images/proc.png">
      </a>

      <!-- Psych Flyer -->
      <a href="https://docs.google.com/document/d/1j_81563WF9IFvhrIZmPVYORfKJkD3HpwSE_2hlQ9z9k/edit?usp=sharing" target="_blank" title="Psychology Flyer">
        <img src="./images/psych.png">
      </a>

      <!-- UI/UX Study -->
      <a href="https://docs.google.com/document/d/182U9GUYXNEKUWHz1hk81UZ2X7d7dH5nizc5kb9HSOds/edit?usp=sharing" target="_blank" title="UI/UX Study">
        <img src="./images/uiux.png">
      </a>

      <!-- Accessibility Proposal -->
      <a href="./doc/Accessibility Proposal.pdf" target="_blank" title="Accessibility Proposal">
        <img src="./images/prop.png">
      </a>
    </div>

    <div class="Menu">
      <a class="Inactive" href="../index.html">Home</a>
      <a class="Active" href="./index.html">Projects</a>
      <a class="Inactive" href="../about/index.html">About</a>
    </div>

  </body>
  
</html>
